

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>爱莫大焉 - Wikiq</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="No Greater Love
by John W. ...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'http://qiwensong.top/usr/uploads/2022/06/1976600795.jpg',
        wechat: 'http://qiwensong.top/usr/uploads/2022/06/651137964.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">爱莫大焉</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://github.com/wikiq/wikiq.github.io">wikiq</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">爱莫大焉</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 20, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4137</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>No Greater Love</p>
<p>by John W. Mansur</p>
<blockquote>
<p><em>I heard this story when I was in Vietnam, and it was told to me as fact. I have no way of knowing for sure that it is true, but I do know that stranger things have happened in war.Whatever their planned target, the mortar rounds landed in an orphanage run by a missionary group in the small Vietnamese village. The missionaries and one or two children were killed outright, and several more children were wounded, including one young girl, about eight years old.People from the village requested medical help from a neighboring town that had radio contact with the American forces. Finally, an American Navy doctor and nurse arrived in a jeep with only their medical kits. They established that the girl was the most critically injured. Without quick action, she would die of shock and loss of blood.A transfusion was imperative, and a donor with a matching blood type was required. A quick test showed that neither American had the correct type, but several of the uninjured orphans did.The doctor spoke some pidgin Vietnamese, and the nurse a smattering of highschool French. Using that combination, together with much impromptu sign language, they tried to explain to their young, frightened audience that unless they could replace some of the girl’s lost blood, she would certainly die. Then they asked if anyone would be willing to give blood to help.Their request was met with wide-eyed silence. After several long moments, a small hand slowly and waveringly went up, dropped back down, and then went up again.”Oh, thank you,” the nurse said in French. “What is your name?””Heng,” came the reply.Heng was quickly laid on a pallet, his arm swab bed with alcohol, and a needle inserted in his vein. Through this ordeal Heng lay stiff and silent.After a moment, he let out a shuddering sob, quickly covering his face with his free hand.”Is it hurting, Heng?” the doctor asked. Heng shook his head, but after a few moments another sob escaped, and once more he tried to cover up his crying. Again the doctor asked him if the needle hurt, and again Heng shook his head.But now his occasional sobs gave way to a steady, silent crying, his eyes screwed tightly shut, his fist in his mouth to stifle his sobs.The medical team was concerned. Something was obviously very wrong. At this point, a Vietnamese nurse arrived to help. Seeing the little one’s distress, she spoke to him rapidly in Vietnamese, listened to his reply and answered him in a soothing voice.After a moment, the patient stopped crying and looked questioningly at the Vietnamese nurse. When she nodded, a look of great relief spread over his face.Glancing up, the nurse said quietly to the Americans, “He thought he was dying. He misunderstood you. He thought you had asked him to give all his blood so the little girl could live.””But why would he be willing to do that?” asked the Navy nurse.The Vietnamese nurse repeated the question boy, who answered simply, “She’s my friend.Greater love has no man than this－－that he will lay down his life for a friend.</em></p>
</blockquote>
<p>爱莫大焉</p>
<blockquote>
<p>我是在越南听到这个故事的。据说，这是一个真实的故事。虽然我无法确认它是否属实，但我知道在站争中，比这更加离奇的事情也曾发生过。一次，美军实施空袭计划，在越南的一个小村庄，由传教士创办的孤儿院被炮弹击中。许多传教士和几个孤儿当场毙命，另外还有许多的孩子受了伤，其中包括一个八岁的小女孩。材里的人请求邻近的一个小镇给予医疗救助，而此镇却与美军有无线电联系。最后，一名美国海军军医同一个护士乘吉普车来到小镇，随身只带了一个救护箱。他们确诊这个小女孩的伤势最严重，若不立刻采取措施，可能就会因失血过多而死亡。必须马上输血，而且还要找到与她血型相配的献血者。化验结果显示：这两个美国人的血型都与女孩的不匹配，只有几个未受伤的孤儿血型符合要求。军医能讲几句并不娴熟的越南语，护士也能简单的说上几句法语，再加上一些应急的肢体语言，两人开始尝试着向这些被吓坏的孩子们解释–除非他们中能有人为小女孩献血，否则她就会死，并询问有谁愿意献血来救助这个小女孩。他们的请求换来的只是孩子们的惊恐不安与沉默无语。过了好一会儿，才有一只小手慢慢地、犹豫不决地举了起来，紧接着又放了下去，然后又再次举了起来。“哦，谢谢你。”护士用法语说道，“你叫什么名字？”“恒。”孩子回答道。恒很快地被放到一张简陋的小床上，护士用酒精擦洗了他的胳膊之后，便将针头扎进了他的静脉。在这个严酷的考验中，恒一直一动不动的躺在那些，默不做身。过了一会儿，他发出了一声颤抖的哭泣，并很快地用另一只小手掩住自己的脸。医生问道：“很疼吧，恒”恒摇了摇头，但没多久，又抽泣了一声。于是医生再次询问，针头是否扎痛了他，然而，他却再次摇了摇头。现在，他那时断时续的抽泣已无法控制，变成了一种持续的、无身的哭泣。他紧紧地闭着眼睛，把小拳头塞进嘴里，用来控制自大己的抽泣。两位医护人员深感不安，认为可能是哪个环节出了问题，才造成男孩的痛苦不堪。这时，一个越南护士赶来帮忙。当她看到男孩痛苦的样子时，便急切用越南语圣他说了几句话，听到孩子的回答后，她又用抚慰的声音为男孩解答了困惑。过了一会儿，男孩停止了哭泣，然后又疑惑地看着这位越南肉护士。当肉护士点头给予肯定时，孩子的脸上才慢慢地显现出释然的神情。越南护士看了一眼两个美国人，轻声对他们说：“他刚才以为自己要死了呢，他误解了你们的意思，还以为你们要把他所有的血都抽出来才能救活那个女孩呢。”“那他为什么还愿意这样做呢？”海军护士问道。越南护士又向男孩重复了这个问题。他只是说了句：“因为她是我的朋友。”没有谁能如此伟大的爱–肯为一个朋友献出自己的生命。</p>
</blockquote>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/04/20/%E7%88%B1%E8%8E%AB%E5%A4%A7%E7%84%89/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;20&#x2F;%E7%88%B1%E8%8E%AB%E5%A4%A7%E7%84%89&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;20&#x2F;%E7%88%B1%E8%8E%AB%E5%A4%A7%E7%84%89&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="http://qiwensong.top/usr/uploads/2022/06/1976600795.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/free-up/" rel="tag">free-up</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/04/20/%E6%B2%99%E4%B8%8E%E7%9F%B3/"><i class="iconfont iconleft"></i>沙与石</a>
    <a href="/2022/04/20/%E7%88%B1%E7%9A%84%E4%B8%9D%E8%AF%AD/">爱的丝语<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=424579470 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/wikiq "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:qwstdx@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://github.com/wikiq/wikiq.github.io">wikiq</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>