

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>意大利房屋 - Wikiq</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Casa negli ulivi. MonegliaT...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'http://qiwensong.top/usr/uploads/2022/06/1976600795.jpg',
        wechat: 'http://qiwensong.top/usr/uploads/2022/06/651137964.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">意大利房屋</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://github.com/wikiq/wikiq.github.io">wikiq</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">意大利房屋</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 19, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3866</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Casa-negli-ulivi-Moneglia"><a href="#Casa-negli-ulivi-Moneglia" class="headerlink" title="Casa negli ulivi. Moneglia"></a>Casa negli ulivi. Moneglia</h1><p>The project concerns the extension of an existing building intended for agricultural work, to create a single housing unit<br>The goal is undoubtedly that of the conservation and complete recovery of the existing building with minimal interventions and not to modify the conformation of the land which has a very irregular and sloping trend, marked by the presence of dry stone walls, rocky emergencies, olive trees, to try to leave the external appearance of the places unchanged.</p>
<p>Photos by <a href="/authors/2144797356-cecilia-castelletti">Cecilia Castelletti</a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645087962/lsijnc9iuo9yf60ltunf/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645087962/lsijnc9iuo9yf60ltunf/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p><a href="#">Add to collection</a></p>
<p>The project concerns the extension of an existing building intended for agricultural work, to create a single housing unit of 60 square meters; the new intervention must be contained, even with the volumetric integration, within a homothetically constructed perimeter 5.00 meters away from the original perimeter of the existing building.<br>The existing building looks like a simple volume with a square plan made of stone and leaning against the rear crest.<br>The state of conservation of the masonry is discreet, the purpose of the building was that of agricultural storage and shelter for animals.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645087975/f14fksfrlwin8oah3d2b/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645087975/f14fksfrlwin8oah3d2b/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p><a href="#">Add to collection</a></p>
<p>The design choices for the expansion and volumetric integration of the existing building are consistent with the conservation and enhancement objectives of the place and from these derive the architectural language adopted.<br>The first choice is undoubtedly that of the conservation and complete recovery of the existing building with minimal interventions to be reused as a living area connected to the housing unit envisaged by the extension.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645087987/wtgswheckek13x0tden9/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645087987/wtgswheckek13x0tden9/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p><a href="#">Add to collection</a></p>
<p>A further choice is not to modify the conformation of the land which presents a very irregular and sloping course, marked by the presence of dry stone walls, rocky emergencies, olive trees, in order to try to leave the external appearance of the places unchanged.<br>The position, the conformation of the site in which the new construction can be designed suggests inserting the new suspended building, in the sense that you want to place the housing unit by supporting it by points, without touching the walls of the existing building, remaining suspended from the ground .<br>Consequences of this gesture are the perceptual conservation of all the different alterations and emergencies of the surrounding land and the permanence of the existing building as the central element of the composition visible from all sides.<br>The proposed building intervention is clearly reversible: not physically touching the walls of the existing building and the ground and given its lightness and transparency, as well as the possibility of being completely dry mounted.<br>Obviously the language of the new structure is not accidental, the particular formal solution is suggested by the place and its constraints and this autonomy of the language finds its reason in approaching the pre-existing architecture, creating a strong bond with it.<br>The construction methodology foresees, also in consideration of the logistical and construction site difficulties inherent in the nature of the place, the use of dry assembly techniques in which all the elements are made off-site and subsequently assembled quickly on site.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645089120/e54ae8suthkkact0fjr6/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645089120/e54ae8suthkkact0fjr6/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p>The metal structure, hot-dip galvanized, is composed of load-bearing columns IPE 200, perimeter beams of the UPN 200 floors and internal beams of the floors with IPE 200.<br>The floors are made with X-lam panels and the walls with the wooden frame system, all materials are laid in successive layers to create, once the load-bearing structure has been laid, the envelope of the new construction with multilayer wood panels.</p>
<p>Even the bathroom, inserted inside the existing volume without touching the existing walls, is built on site and is closed by a wooden floor that acts as an attic accessible from the small opening in the back of the warehouse.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645088009/vzngd2okcdplrinklcyk/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645088009/vzngd2okcdplrinklcyk/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1645088231/ailnu0vqotwudhkoopej/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1645088231/ailnu0vqotwudhkoopej/marco-castelletti-cecilia-castelletti-casa-negli-ulivi-moneglia.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="Marco Castelletti, Cecilia Castelletti · Casa negli ulivi. Moneglia"></a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/04/19/%E6%84%8F%E5%A4%A7%E5%88%A9%E6%88%BF%E5%B1%8B/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;19&#x2F;%E6%84%8F%E5%A4%A7%E5%88%A9%E6%88%BF%E5%B1%8B&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;19&#x2F;%E6%84%8F%E5%A4%A7%E5%88%A9%E6%88%BF%E5%B1%8B&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="http://qiwensong.top/usr/uploads/2022/06/1976600795.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/free-up/" rel="tag">free-up</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/04/19/%E4%B8%AD%E5%9B%BD%E6%9C%89%E6%84%8F%E5%A2%83%E7%9A%84%E6%88%BF%E5%B1%8B/"><i class="iconfont iconleft"></i>中国有意境的房屋</a>
    <a href="/2022/04/19/new-house/">new house<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Casa-negli-ulivi-Moneglia"><span class="toc-text">Casa negli ulivi. Moneglia</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=424579470 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/wikiq "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:qwstdx@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://github.com/wikiq/wikiq.github.io">wikiq</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>