<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Suit Is Best 适合为上The power force of words lies not in the words themselves, but in their application. A word may be a fine sounding word, of an unusual length, and very imposing from its learning and">
<meta property="og:type" content="article">
<meta property="og:title" content="适合为上">
<meta property="og:url" content="http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/index.html">
<meta property="og:site_name" content="Wikiq">
<meta property="og:description" content="Suit Is Best 适合为上The power force of words lies not in the words themselves, but in their application. A word may be a fine sounding word, of an unusual length, and very imposing from its learning and">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-20T13:18:26.000Z">
<meta property="article:modified_time" content="2022-04-20T13:22:17.241Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="free-up">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>适合为上</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Wikiq</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/like/">Like</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/chat/">Chat</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/wikiq">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2022/04/15/hello-world/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2021/04/20/%E4%BD%A0%E5%85%B3%E6%9C%BA%E4%BA%86%E5%90%97/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&text=适合为上"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&is_video=false&description=适合为上"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=适合为上&body=Check out this article: http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&name=适合为上&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Suit-Is-Best-%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">Suit Is Best 适合为上</span></a></li></ol>
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        适合为上
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wikiq</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-09-20T13:18:26.000Z" itemprop="datePublished">2021-09-20</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/free-up/" rel="tag">free-up</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<h1 id="Suit-Is-Best-适合为上"><a href="#Suit-Is-Best-适合为上" class="headerlink" title="Suit Is Best 适合为上"></a><em>Suit Is Best 适合为上</em></h1><p>The power force of words lies not in the words themselves, but in their application. A word may be a fine sounding word, of an unusual length, and very imposing from its learning and novelty, and yet in the connection in which it is introduced may be quite pointless and irrelevant.</p>
<p>It is not pomp or pretension, but the adaptation of the expression to the idea, that clenches a writer’s meaning: as it is not the size or glossiness of the materials, but their being fitted each to its place, that gives strength to the arch; or as the pegs and nails are as necessary to the support of the building as the larger timbers, and more so than the mere showy, unsubstantial ornaments. </p>
<p>I hate anything that occupies more space than it is worth. I hate to see a load of bandboxes go along the street, and I hate to see a parcel of big words without anything in them. A person who dews not deliberately dimples of all his thoughts alike in cumbrous draperies and flimsy disguises may strike out twenty varieties of familiar everyday language, each coming somewhat nearer to the feeling he wants to convey, and at last not hit upon that particular and only one which may be said to be identical with the exact impression in his mind.</p>
<p>This would seem to show that Mr. Cobalt is hardly right in saying that the first word that occurs is always the best. It may be a very good one; and yet a better may present itself on reflection or from time to time. It may be suggested naturally, however, and spontaneously, from a fresh and lively conception of the subject.</p>
</blockquote>
<blockquote>
<p><em>词语的力量并不在于词语本身，而在于它运用的是否恰如其分。一个词语，也许它音节嘹亮，字母很多，其本身的学术和新奇可能也令人叹赏，但是，若把它放于某句的上下文之中，也许就文不对题，毫无意义。</em></p>
<p><em>这是因为，想要确切表达作者的意思，并不在于文辞是否用的堂皇华丽，而在于是否切合文中的内容；就如想要使拱门坚固，关键不在于材料的尺寸和光泽，而在于它是否契合拱门，把它建的丝严缝合。因此，在建筑物中，钉铆虽小，但有时却与大件木料同等重要，其支撑作用更是远远胜于那些徒有其表、不切实际的装饰物。</em></p>
<p><em>我讨厌任何毫无价值却占地多的东西，我讨厌看到一堆空纸盒装在车上招摇过市，我也讨厌那些写在纸上，却空洞无物的字眼。一个人写文章，只要他不是想要把自己的真实用意，用层层帐幔、过多的虚伪完全遮掩，他总能从熟知的日常用语中找出一二十种说法，一个比一个更接近他所要表达的情感，就怕到了最后，他竞挑不出哪个词，恰好能与他心中的想法一致。</em></p>
<p><em>这样看来，似乎Cobalt先生所说的最先闪现在脑海中的词自然是最好的说法未必正确。如此出现的字眼也许很好，但经过一次次的琢磨推敲，更好的字眼可能还会出现。这种字眼，要通过围绕内容进行清晰而生动的构想，方能顺其自然的想得到。</em></p>
</blockquote>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/like/">Like</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/chat/">Chat</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/wikiq">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Suit-Is-Best-%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">Suit Is Best 适合为上</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&text=适合为上"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&is_video=false&description=适合为上"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=适合为上&body=Check out this article: http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&title=适合为上"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/20/%E9%80%82%E5%90%88%E4%B8%BA%E4%B8%8A/&name=适合为上&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/like/">Like</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/chat/">Chat</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/wikiq">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
