

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>荷兰房屋 - Wikiq</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Small Presence
An area with...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'http://qiwensong.top/usr/uploads/2022/06/1976600795.jpg',
        wechat: 'http://qiwensong.top/usr/uploads/2022/06/651137964.png'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">荷兰房屋</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://github.com/wikiq/wikiq.github.io">wikiq</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">荷兰房屋</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 19, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2019</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Small-Presence"><a href="#Small-Presence" class="headerlink" title="Small Presence"></a>Small Presence</h1><p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853366/ec39nf9acs7hjepdcwez/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853366/ec39nf9acs7hjepdcwez/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p>An area with trees and shrubs, grass and water. The nature grows freely. Narrow paths and an overwhelming vegetation in the summer, a subtle interplay of branches and trunks in the winter. Birds predominate, small animals thrive. Branches and sometimes trees fall, but remain in place. Death is not an enemy here.<br>The city is not yet present, although its silhouette is clearly visible in the distance. A yellow-blue train rushes along by in the landscape. The huge caterpillar can only be seen, but not heard. The surface waters connect the landscape and reflect the clouds and the train. An old caravan awaits to be grown over by nature.<br>The assignment for a place to enjoy nature was modest. A small, energy neutral, sustainable building, to protect against wind and rain. An all-round relationship with nature. The windows are not too large so that the light from inside will not disturb nature outside. Their most important aim is to form a framework within which the performance outside can be followed in a focused manner.<br>The floor plan offers a space for sleeping, a bathroom and a kitchen, but its essential scope is to have places from which the performance can be seen. There are no rooms to retreat to, but seating areas to become one with the image outside. A 70 m2 lodge to admire unobstructed the most majestic show.<br>The wooden building is a reference to the wooden world of trees and fallen branches of the nature reserve. Outside, the untreated wooden cladding will later fade and become one with its surroundings. The roof is overgrown with local herbs. Inside, the light plywood sheets provide a clean backdrop for meditation and the nature beyond to be imagined onto it.<br>White clouds run in the endless water. The woodpecker tries out the wooden facade, maybe there are worms in it after all. The ducks walk in front of a window as if drugged by love and blackbirds tell everyone that this area is their home. Outside, another yellow-blue train rushes to the city.</p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853372/b60pbq59ot9ujtiwpjs6/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853372/b60pbq59ot9ujtiwpjs6/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853375/tamciji6ro6ku2w1dvqn/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853375/tamciji6ro6ku2w1dvqn/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853376/am1eo5lg3tz2t3n5ujg2/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853376/am1eo5lg3tz2t3n5ujg2/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853379/je8zvgetwzkyn9ighkwj/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853379/je8zvgetwzkyn9ighkwj/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853375/apsn4zoznn0osddmh8kf/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853375/apsn4zoznn0osddmh8kf/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853385/zsug7luwxsnhwbfi6seo/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853385/zsug7luwxsnhwbfi6seo/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853394/baxayfzwqb3gg0aznfbi/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853394/baxayfzwqb3gg0aznfbi/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853394/n9c7le05t48eo21jfrcr/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853394/n9c7le05t48eo21jfrcr/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853388/ooxxngatvt3ubxkpyzfk/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853388/ooxxngatvt3ubxkpyzfk/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853544/kehuiqjvwifpmqlywcpm/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853544/kehuiqjvwifpmqlywcpm/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853390/tndzxnt441ust8lsp23d/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853390/tndzxnt441ust8lsp23d/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853622/wnu1cpnusyfm16rro3li/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853622/wnu1cpnusyfm16rro3li/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853390/za8asvniql9yxxllnd7y/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853390/za8asvniql9yxxllnd7y/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853393/ef8tjuslpfyhh6geljsv/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853393/ef8tjuslpfyhh6geljsv/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853388/el1kneueeoqrrjj9nrb1/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853388/el1kneueeoqrrjj9nrb1/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853654/f7qljcy7qr3rpbjx7r5u/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853654/f7qljcy7qr3rpbjx7r5u/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853654/uolmnud8ocorw9ymfd46/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853654/uolmnud8ocorw9ymfd46/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853652/zhe5hpn5nbf2qnmsskh4/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853652/zhe5hpn5nbf2qnmsskh4/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853652/xc3oo56qkojdszpngnlh/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853652/xc3oo56qkojdszpngnlh/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853656/xi1bywocz5pl7wjwdr7u/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853656/xi1bywocz5pl7wjwdr7u/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853657/qo8qs7g2cbivkfwne9fg/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853657/qo8qs7g2cbivkfwne9fg/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853659/wyjdixazvsy6y3w6otyr/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853659/wyjdixazvsy6y3w6otyr/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>
<p><a target="_blank" rel="noopener" href="https://divisare-res.cloudinary.com/images/c_limit,f_auto,h_2000,q_auto,w_3000/v1621853660/gxats6kjho8qqdyizobh/stache-architect-small-presence.jpg"><img   class="lazyload" data-original="https://divisare-res.cloudinary.com/images/f_auto,q_auto,w_800/v1621853660/gxats6kjho8qqdyizobh/stache-architect-small-presence.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="STAcHE ARCHITECT · Small Presence"></a></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/04/19/%E8%8D%B7%E5%85%B0%E6%88%BF%E5%B1%8B-1/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;19&#x2F;%E8%8D%B7%E5%85%B0%E6%88%BF%E5%B1%8B-1&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;19&#x2F;%E8%8D%B7%E5%85%B0%E6%88%BF%E5%B1%8B-1&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="http://qiwensong.top/usr/uploads/2022/06/1976600795.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/free-up/" rel="tag">free-up</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/04/20/%E6%88%BF%E5%86%85%E6%9E%84%E9%80%A0/"><i class="iconfont iconleft"></i>房内构造</a>
    <a href="/2022/04/19/%E4%B8%AD%E5%9B%BD%E6%9C%89%E6%84%8F%E5%A2%83%E7%9A%84%E6%88%BF%E5%B1%8B/">中国有意境的房屋<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Small-Presence"><span class="toc-text">Small Presence</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=424579470 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/wikiq "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:qwstdx@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  <a target="_blank" href="https://github.com/wikiq/wikiq.github.io">wikiq</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>