<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Copilot初体验 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AI、Artificial Intelligence、人工智能，已经家喻户晓了。手机上的“小爱同学”、Siri，电脑上的“Cortana小娜”，还有什么智能音箱，甚至各种信息流App例如某头条、某音里的“猜你喜欢”，都是AI的现实应用。 GitHub Copilot是一款基于AI的、应用于写程序场景的工具，其作用是在程序员写程序的过程中，帮忙写出接下来的一句或者一段代码。我等了两天便等到了测试资格">
<meta property="og:type" content="article">
<meta property="og:title" content="Copilot初体验">
<meta property="og:url" content="http://example.com/2022/04/15/My-New-Post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AI、Artificial Intelligence、人工智能，已经家喻户晓了。手机上的“小爱同学”、Siri，电脑上的“Cortana小娜”，还有什么智能音箱，甚至各种信息流App例如某头条、某音里的“猜你喜欢”，都是AI的现实应用。 GitHub Copilot是一款基于AI的、应用于写程序场景的工具，其作用是在程序员写程序的过程中，帮忙写出接下来的一句或者一段代码。我等了两天便等到了测试资格">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-15T15:52:12.000Z">
<meta property="article:modified_time" content="2022-04-15T15:55:30.356Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="free-up">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-New-Post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/04/15/My-New-Post/" class="article-date">
  <time datetime="2022-04-15T15:52:12.000Z" itemprop="datePublished">2022-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Copilot初体验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>AI、Artificial Intelligence、人工智能，已经家喻户晓了。手机上的“小爱同学”、Siri，电脑上的“Cortana小娜”，还有什么智能音箱，甚至各种信息流App例如某头条、某音里的“猜你喜欢”，都是AI的现实应用。</p>
<p>GitHub Copilot是一款基于AI的、应用于写程序场景的工具，其作用是在程序员写程序的过程中，帮忙写出接下来的一句或者一段代码。我等了两天便等到了测试资格，赶快上手体验了两个小时。下面这个是用时 <strong>7秒</strong> 完成的，你没看错，是<strong>七秒</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> mount3;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">halo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        java.util.<span class="type">Date</span> <span class="variable">date</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">java</span>.util.Date();</span><br><span class="line">        System.out.println(date);</span><br><span class="line">        <span class="comment">//输出main1的结果</span></span><br><span class="line">        main1(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//写一个测试性别的类</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main1</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">        person.setName(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">        person.setAge(<span class="number">99</span>);</span><br><span class="line">        person.setSex(<span class="string">&quot;男&quot;</span>);</span><br><span class="line">        System.out.println(person.getName() + <span class="string">&quot; &quot;</span> + person.getAge() + <span class="string">&quot; &quot;</span> + person.getSex());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下图是官方的一个展示，一开始只写了一句话注释表明我想干什么，然后Copilot自己便生成了一整段正确的代码。（网站上的展示有很多，大家可以上 <a target="_blank" rel="noopener" href="https://copilot.github.com/">https://copilot.github.com</a> 自行观看）</p>
<p>最开始看到官方一些展示和国外的评测的时候，我感觉虽然很惊艳但是对我不太有用，毕竟我既不会用英文写注释，也不会用英文去表达一个函数方法名。</p>
<p>但在两个小时的体验中，我持续不断地经受着视觉冲击，不断在心里涌现出“天啊”“这也行”“太可怕了”的感受。</p>
<p>在上图里，都是要我先用各种方式——无论是注释还是函数名——描述自己接下来想做什么，然后它给出建议。这让我觉得有点刻意和割裂感，可能是因为我习惯先写代码后写注释。</p>
<p>但实际体验完全不止这样：它在我停止敲键盘的任何一刻，就给出了接下来的对本行代码内容补全的建议；亦或在我敲下回车的时候，就给出了下一行的代码内容；亦或是我先写了几行代码，然后想再写类似的、换了个别词语的几行，它就能直接给出来。</p>
<p>这便是视觉冲击所在，只要我停下来，它就会蹦出来它认为我接下来想写的内容，而且延迟基本不会慢于我的思考速度。最让人震惊的是，它帮我写的内容70、80%是我想要的，甚至还有备选项的功能，如果不是我想要的结果还能再换一个。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/15/My-New-Post/" data-id="cl20m3xfr000074t735tp3iob" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/free-up/" rel="tag">free-up</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/free-up/" rel="tag">free-up</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/free-up/" style="font-size: 10px;">free-up</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/15/My-New-Post/">Copilot初体验</a>
          </li>
        
          <li>
            <a href="/2022/04/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>